{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6t53evafjfc73faph9g-a;Port=5432;Database=smartjobportal_db;Username=smartjobportal_db_user;Password=JCsm0n9Sybyv2Ncx5dZm3VZz4rTFhUGJ;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBs5pV9kI4pmZ0yQ2LN6s_SZGbwNO03KtY"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}