{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6t53evafjfc73faph9g-a.oregon-postgres.render.com;Port=5432;Database=JobPortal_Auth;Username=smartjobportal_db_user;Password=JCsm0n9Sybyv2Ncx5dZm3VZz4rTFhUGJ;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "SmartJobPortal-Auth-JWT-Secret-Key-2026-03-17!",
    "Issuer": "SmartJobPortal",
    "Audience": "SmartJobPortal",
    "ExpiryInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}